template: datavalues_insert.yaml
arguments:
    -
        name: NPS RAWS Asik Precip
        mode: 'a'
        out_file: insert_nps_precip.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Precipitation (in)
        data_stream_id: 41175
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Wind Speed
        mode: 'a'
        out_file: insert_nps_wind_speed.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Wind Speed (mph)
        data_stream_id: 41205
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Wind Dir
        mode: 'a'
        out_file: insert_nps_wind_Dir.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Wind Direction (degrees)
        data_stream_id: 41235
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Air Temp
        mode: 'a'
        out_file: insert_nps_air_temp.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Average Air Temperature (F)
        data_stream_id: 41265
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik RH
        mode: 'a'
        out_file: insert_nps_rh.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Relative Humidity (%)
        data_stream_id: 41295
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Voltage
        mode: 'a'
        out_file: insert_nps_volt.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Battery Voltage (Volts)
        data_stream_id: 41325
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Wind Direction of Gust (degrees)
        mode: 'a'
        out_file: insert_nps_gust_dir.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Wind Direction of Gust (degrees)
        data_stream_id: 41355
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Peak Wind Speed (mph)
        mode: 'a'
        out_file: insert_nps_peak_ws.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Peak Wind Speed (mph)
        data_stream_id: 41385
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Rad
        mode: 'a'
        out_file: insert_nps_rad.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: 9
        data_stream_id: 41415
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Snow Depth (in)
        mode: 'a'
        out_file: insert_nps_snow_depth.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Snow Depth (in)
        data_stream_id: 41445
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Minimum Air Temperature (F)
        mode: 'a'
        out_file: insert_nps_at_min.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Minimum Air Temperature (F)
        data_stream_id: 41475
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Maximum Air Temperature (F)
        mode: 'a'
        out_file: insert_nps_at_max.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Maximum Air Temperature (F)
        data_stream_id: 41505
        skip_rows: 1
        offset_type_id: NULL
        offset_value: NULL
    -
        name: NPS RAWS Asik Soil Temperature 10 cm (F)
        mode: 'a'
        out_file: insert_nps_soil_temp_10_cm.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Soil Temperature 10 cm (F)
        data_stream_id: 41535
        skip_rows: 1
        offset_type_id: centimeters
        offset_value: 10
    -
        name: NPS RAWS Asik Soil Temperature 20 cm (F)
        mode: 'a'
        out_file: insert_nps_soil_temp_10_cm.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Soil Temperature 20 cm (F)
        data_stream_id: 41535
        skip_rows: 1
        offset_type_id: centimeters
        offset_value: 20
    -
        name: NPS RAWS Asik Soil Temperature 50 cm (F)
        mode: 'a'
        out_file: insert_nps_soil_temp_50_cm.sql
        data_file: INFILE
        data_format: "%d/%m/%Y %H:%M"
        value_column: Soil Temperature 50 cm (F)
        data_stream_id: 41535
        skip_rows: 1
        offset_type_id: centimeters
        offset_value: 50
